<script id="sort" sample-input="4 1 7" sample-output="1 4 7" comment="输入三个数，把此三个数按升序输出">
  
</script>
<script id="narcissistic " sample-input="153" sample-output="YES" comment="判断一个数是否为水仙花数">
  
</script>
<script id="narcissistics" sample-input="" sample-output="" comment="找出100到10000以内所有的水仙花数">
  
</script>
<script id="palindrom" sample-input="12321" sample-output="YES" comment="判断一个非负整数是否为回文数字">
  
</script>
<script id="weekday" sample-input="2018 6" sample-output="5" comment="输入年份与月份，给出该年该月的第一天是星期几">
  
</script>
<script id="complete-number" sample-input="6" sample-output="YES" comment="判断一个数是否为完全数">
  
</script>
<script id="complete-numb ers" sample-input="" sample-output="" comment="输出10000以内所有的完全数">
  
</script>
<script id="prime" sample-input="7" sample-output="YES" comment="判断一个数是否为素数">
  
</script>
<script id="primes" sample-input="" sample-output="" comment="输出100以内所有的素数">
  
</script>
<script id="itob" sample-input="123" sample-output="123" comment="数字转换成字符串">
  
</script>
<script id="lcf&lcm" sample-input="12 9" sample-output="36 3" comment="给定两个数，求它们的最小公倍数和最大公约数">
  
</script>
<script id="7" sample-input="" sample-output="" comment="敲7">
  
</script>
<script id="sqrt" sample-input="2" sample-output="1.414" comment="不使用Math.sqrt，求一个非负数的平方根，至少精确到小数点后3位">
  
</script>


<script id="ch0103/01">
  var a = Number(prompt("a: "))
  var b = Number(prompt("b: "))

  console.log(a + b)
</script>

<script id="ch0103/02">
  var a = Number(prompt("a(-9999-9999): "))
  var b = Number(prompt("b(-9999-9999): "))
  var c = Number(prompt("c(-9999-9999): "))

  console.log((a + b) * c)
</script>

<script id="ch0103/03">
  var a = Number(prompt("a(-10000-10000): "))
  var b = Number(prompt("b(-10000-10000): "))
  var c = Number(prompt("c(-10000-10000且不为0): "))

  console.log(parseInt((a + b) / c))
</script>

<script id="ch0103/04">
  var a = Number(prompt("a: "))
  var b = Number(prompt("b: "))

  console.log(parseInt(a / b) + ' ' + a % b)
</script>

<script id="ch0103/05">
  var a = Number(prompt("a: "))
  var b = Number(prompt("b: "))

  console.log((a / b).toFixed(9))
</script>

<script id="ch0103/06">
  var a = Number(prompt("确诊: "))
  var b = Number(prompt("死亡: "))

  console.log((b / a * 100).toFixed(3) + "%")
</script>

<script id="ch0103/07">
  var x = Number(prompt("x: "))
  var a = Number(prompt("a: "))
  var b = Number(prompt("b: "))
  var c = Number(prompt("c: "))
  var d = Number(prompt("d: "))
  

  console.log(((a * Math.pow(x, 3)) + (b * Math.pow(x, 2)) + (c * x) + d).toFixed(7))
</script>

<script id="ch0103/08">
  var f = Number(prompt("华氏度(f>=459.67):"))
  var C = (5 * (f - 32) / 9).toFixed(5)

  console.log(C)
</script>

<script id="ch0103/09">
  var r = Number(prompt("半径（0 < r <= 10,000）:"))
  var pi = 3.14159

  console.log((2 * r).toFixed(4) + ' ' + (2 * pi * r).toFixed(4) + ' ' + (pi * r * r).toFixed(4))
</script>

<script id="ch0103/10">
  var r1 = Number(prompt("电阻1"))
  var r2 = Number(prompt("电阻2"))
  var R = (1 / (1 / r1 + 1 / r2)).toFixed(2)

  console.log(R)
</script>

<script id="ch0103/11">
  var a = Number(prompt("a:"))
  var b = Number(prompt("b:"))
  var k = parseInt(a / b)
  var r = (a - (k * b)).toFixed(4)

  console.log(r)
</script>

<script id="ch0103/12">
  var r = Number(prompt("r:"))
  var pi = 3.14

  console.log((4 / 3 * PI * Math.pow(r, 3)).toFixed(2))
</script>

<script id="ch0103/13">
  var n = Number(prompt("n:"))
  var ge = parseInt(n % 10) 
  var shi = parseInt(n / 10) % 10 
  var bai = parseInt(n / 100)  % 10

  console.log('' + ge + shi + bai)
</script>

<script id="ch0103/14">
  var h = Number(prompt("h:"))
  var r = Number(prompt("r:"))
  var num = r ** 2 * Math.PI * h / 1000

  console.log(Math.ceil(20 / num))
</script>

<script id="ch0103/15">
  var n = Number(prompt("n:"))
  var x = Number(prompt("x:"))
  var y = Number(prompt("y:"))

  console.log(n - Math.ceil(y / x))
</script>

<script id="ch0103/16">
  var Xa = Number(prompt("Xa:"))
  var Ya = Number(prompt("Ya:"))
  var Xb = Number(prompt("Xb:"))
  var Yb = Number(prompt("Yb:"))
  var num = Math.sqrt(((Xa - Xb) ** 2) + ((Ya - Yb) ** 2))

  console.log(num.toFixed(3))
</script>

<script id="ch0103/17">
  var x1 = Number(prompt("x1:"))
  var y1 = Number(prompt("y1:"))
  var x2 = Number(prompt("x2:"))
  var y2 = Number(prompt("y2:"))
  var x3 = Number(prompt("x3:"))
  var y3 = Number(prompt("y3:"))
  var a = Math.sqrt(((x1 - x2) ** 2) + ((y1 - y2) ** 2))
  var b = Math.sqrt(((x2 - x3) ** 2) + ((y2 - y3) ** 2))
  var c = Math.sqrt(((x3 - y1) ** 2) + ((y3 - y1) ** 2))
  var s = (a + b + c) / 2
  var p = Math.sqrt(s * (s - a) * (s - b) * (s - c))


  console.log(p.toFixed(2))
</script>

<script id="ch0103/18">
  var a1 = Number(prompt("a1:"))
  var a2 = Number(prompt("a2:"))
  var n = Number(prompt("n:"))

  console.log(a1 + (n - 1) * (a2 - a1))
</script>

<script id="ch0103/19">
  var a = Number(prompt("a:"))
  var b = Number(prompt("b:"))

  console.log(a * b)
</script>

<script id="ch0103/20">
  var n = Number(prompt("n(0~30):"))

  console.log(2 ** n)
</script>

<script id="ch0104/01">
  var N = Number(prompt("N(-109 <= N <= 109):"))
  if (N > 0) {
    console.log('positive')
  } else if (N = 0) {
    console.log('zero')
  } else {
    console.log('negative')
  }
</script>

<script id="ch0104/02">
  var n = Number(prompt("n(n <= 10000):"))
  if (n >= 0) {
    console.log(n)
  } else {
    console.log(-n)
  }
</script>

<script id="ch0104/03">
  var n = Number(prompt("n:"))
  if (n % 2 === 0) {
    console.log('even')
  } else {
    console.log('odd')
  }
</script>

<script id="ch0104/04">
  var n = prompt('n: ')

  if (n.charCodeAt(0) % 2 === 0) {
    console.log('NO')
  } else {
    console.log('YES')
  }
</script>

<script id="ch0104/05">
  var x = Number(prompt("x:"))
  var y = Number(prompt("y:"))
  if (x > y) {
    console.log('>')
  } else if (x === y) {
    console.log('=')
  } else {
    console.log('<')
  }
</script>

<script id="ch0104/06">
  var x = Number(prompt("x:"))
  if (x >= 10 && x <= 99) {
    console.log(1)
  } else {
    console.log(0)
  }
</script>

<script id="ch0104/07">
  var x = Number(prompt("幸运: "))
  var y = Number(prompt("鼓励: "))
  if (x >= 10 || y >=20) {
    console.log('1')
  } else {
    console.log('0')
  }
</script>

<script id="ch0104/08">
  var n = Number(prompt("n: "))
  if (n % 3 == 0 && n % 5 == 0) {
    console.log('YES')
  } else {
    console.log('NO')
  }
</script>

<script id="ch0104/09">
  var n = +prompt('n: ')

  var m = ''
  var i = 0
  if (n % 3 == 0) {
    m = m +  '3 '
    i++
  }
  if (n % 5 === 0) {
    m = m + '5 '
    i++
  }
  if (n % 7 === 0) {
    m = m + '7'
    i++
  }
  if (i === 0) {
    m = 'n'
  }
  console.log(m)

  // var n = +prompt('n: ')

  // var s = ''
  // var i = 0
  // if (n % 3 == 0) {
  //   s += '3 '
  //   i++
  // }
  // if (n % 5 === 0) {
  //   s += '5 '
  //   i++
  // }
  // if (n % 7 === 0) {
  //   s += '7'
  //   i++
  // }
  // if (i === 0) {
  //   s = 'n'
  // }
  // console.log(s)
</script>

<script id="ch0104/10">
  var a = Number(prompt("a:"))
  var b = Number(prompt("b:"))
  if (a < 60 || b < 60) {
    console.log(1)
  } else {
    console.log(0)
  }
</script>

<script id="ch0104/11">
  var n = Number(prompt("n(1-7):"))
  if (n === 1 || n === 3 || n === 7) {
    console.log('NO')
  } else {
    console.log('YES')
  }
</script>

<script id="ch0104/12">
  var d = Number(prompt("d:"))
  var a = 27 + 23 + d / 3.0
  var b = d / 1.2
  if (a > b) {
    console.log('Walk')
  } else if(a === b){
    console.log('All')
  } else {
    console.log('Bike')
  }
</script>

<script id="ch0104/13">
  var N = Number(prompt("N:"))
  if (N >= 0 && N < 5) {
    y = -N + 2.5
  } else if (N < 10) {
    y = 2 - 1.5 * (N-3) * (N-3)
  } else if (N < 20) {
    y = N / 2 - 1.5
  }
  console.log(y.toFixed(3))
</script>

<script id="ch0104/14">
  var w = Number(prompt("w:"))
  var anx = prompt("加急？")
  var m
  if (anx == 'y') {
    if (w <= 1000) {
      m = 8 + 5
    } else {
      m = 8 + Math.ceil((w - 1000) / 500) * 4 + 5
    }
  } else {
    if (w <= 1000) {
      m = 8
    } else {
      m = 8 + Math.ceil((w - 1000) / 500) * 4
    }
  }
  console.log(m)
</script>

<script id="ch0104/15">
  var a = Number(prompt("a:"))
  var b = Number(prompt("b:"))
  var c = Number(prompt("c:"))
  var max = a
  if (b > a) {
    max = b
  } 
  if (c > max) {
    max = c
  }
  //max = Math.max(prompt('a'))
  //max = Math.max(max, prompt('b'))
  //max = Math.max(max, prompt('c'))
  console.log(parseInt(max))
</script>

<script id="ch0104/16">
  var a = Number(prompt("a:"))
  var b = Number(prompt("b:"))
  var c = Number(prompt("c:"))
  if ((a + b) > c && (c + b) > a && (a + c) > b) {
    console.log('yes')
  } else {
    console.log('no')
  }
</script>

<script id="ch0104/17">
  var a = Number(prompt("a: "))
  if (a % 3200 === 0) {
    console.log('N')
  } else if (a % 400 === 0) {
    console.log('Y')
  } else if (a % 100 === 0) {
    console.log('N')
  } else if (a % 4 === 0) {
    console.log('Y')
  } else {
    console.log('N')
  }
</script>

<script id="ch0104/18">
  var x = Number(prompt("x:"))
  var y = Number(prompt("y:"))
  if (x >= -1 && 
      x <= 1 && 
      y >= -1 && 
      y <= 1) {
    console.log('yes')
  } else {
    console.log('no')
  }
</script>

<script id="ch0104/19">
  var a = Number(prompt("整数a:"))
  var b = Number(prompt("整数b:"))
  var c = prompt("符号c:")

  if (c === '+') {
    console.log(a + b)
  } else if (c === '-') {
    console.log(a - b)
  } else if (c === '*') {
    console.log(a + b)
  } else if (c === '/') {
    if (b === 0) {
      console.log('Divided by zero!')
    } else {
      console.log(a / b)
    }
  console.log('Invalid operator!')
  }
  

  // switch (operator) {
  //   case '+':
  //     console.log(a + b)
  //     break;
  //   case '-':
  //     console.log(a - b)
  //     break;
  //   case '*':
  //     console.log(a * b)
  //     break;
  //   case '/':
  //     console.log(a / b)
  //     break;
  //   default:
  //     console.log('Invalid operator!')
  // }
</script>

<script id="ch0104/20">
  var a = Number(prompt("a(!=0):"))
  var b = Number(prompt("b:"))
  var c = Number(prompt("c:"))
  var delta = b * b - 4 * a * c
  if (delta > 0) {
      console.log('x1=' + ((-b + Math.sqrt(delta)) / (2 * a)).toFixed(5) + ';' +
                  'x2=' + ((-b - Math.sqrt(delta)) / (2 * a)).toFixed(5))
    } else if (delta == 0) {
      console.log('x1=x2=' + (-b / (2 * a)).toFixed(5))
    } else {
      console.log('x1=' + (-b / (2 * a)).toFixed(5) + '+' + (Math.sqrt(-delta) / (2 * a)).toFixed(5) + 'i;' +
                  'x2=' + (-b / (2 * a)).toFixed(5) + '-' + (Math.sqrt(-delta) / (2 * a)).toFixed(5) + 'i')
    }
</script>

<script id="ch0104/21">
  var n = Number(prompt("n:"))
  var x = Number(prompt("x:"))
  var y = Number(prompt("y:"))

  if (y / x === 0) {
    console.log(n - (y / x))
  } else {
    console.log(n - Math.floor(y / x) - 1)
  }
</script>

<script id="ch0105/01">
  var n = Number(prompt("多少学生"))
  var sum = 0

  for (var i = 0; i < n; i++) {
    sum = sum + Number(prompt("第" + (i+1) +"个学生年龄"))
  }
  console.log((sum / i).toFixed(2))
</script>

<script id="ch0105/02">
  var sum = 0
  for (var i = 0; i < 12; i++) {
    sum = sum + Number(prompt('第' + (i+1) + "个月结余"))
  }
  console.log('$' + (sum / 12).toFixed(2))
</script>

<script id="ch0105/03">
  var n = Number(prompt("几个数"))
  var sum = 0
  for (var i = 0; i < n; i++) {
    sum += Number(prompt('输入第' + (i+1) + "个数"))

  }
  console.log((sum / n).toFixed(4))
</script>

<script id="ch0105/04">
  var n = Number(prompt("几个数"))
  var sum = 0
  for (var i = 0; i < n; i++) {
    sum = sum + Number(prompt('输入第' + (i+1) + "个数"))

  }
  console.log(sum + ' ' + (sum / n).toFixed(5))
</script>

<script id="ch0105/05">
  var n = Number(prompt("考试人数"))
  var max = 0
  for (var i = 0; i < n; i++) {
    var gra = Number(prompt('输入第' + (i+1) + "个成绩"))
    if (gra > max) {
      max = gra
    }
  }
  console.log(max)
</script>

<script id="ch0105/06">
  var n = Number(prompt("几个数"))
  var min = 0
  var max = 0
  for (var i = 0; i < n; i++) {
    var cou = Number(prompt('输入第' + (i+1) + "个数"))
    if (cou > max) {
      max = cou
      if (i === 0) {
        min = max
      }
    } 
    if (cou < min) {
      min = cou
    }
  }
  console.log(max - min)
</script>

<script id="ch0105/07">
  var n = Number(prompt("天数"))
  var gol = 0
  var sil = 0
  var cop = 0
  for (var i = 0; i < n; i++) {
    gol = gol + Number(prompt('输入第' + (i+1) + "天的金牌数"))
    sil = sil + Number(prompt('输入第' + (i+1) + "天的银牌数"))
    cop = cop + Number(prompt('输入第' + (i+1) + "天的铜牌数"))  
  }
  console.log(gol + ' ' + sil + ' ' + cop + ' ' + (gol + sil + cop))
</script>

<script id="ch0105/08">
  var n = Number(prompt("几边形"))
  var deg = (n - 2) * 180//所有角度之和

  for (var i = 1; i < n; i++) { 
    var kn = Number(prompt("角" + i))
    deg = deg - kn
  }
  console.log(deg)
</script>

<script id="ch0105/09">
  var m = Number(prompt("小一点的数"))
  var n = Number(prompt("大一点的数"))
  var sum = 0

  for (var i = m; i <= n; i++) {
    if (i % 2 !== 0) {
      sum += i
    }
  }
  console.log(sum)

  // if (m % 2 === 0) {
  //   m++
  // }
  // for (var i = m; i <= n; i+=2) {
  //   sum += i
  // }
</script>

<script id="ch0105/10">
  var m = Number(prompt("小一点的数"))
  var n = Number(prompt("大一点的数"))
  var sum = 0
  for (var i = m; i <= n; i++) {
    if (i % 17 == 0) {
      sum = sum + i
    }
  }
  console.log(sum)
</script>

<script id="ch0105/11">
  var k = Number(prompt("请输入1< k < 100"))
  var count1 = 0
  var count5 = 0
  var count10 = 0
  for (var i = 0; i < k; i++) {
    var val = Number(prompt('输入第' + (i+1) + "个数"))
    switch (val) {
      case 1:
        count1++
        break
      case 5:
        count5++
        break
      case 10:
        count10++
        break
    }
  }
  console.log(count1)
  console.log(count5)
  console.log(count10)

  // var k = +prompt('k(2~99): ')

  // var a = 0
  // var b = 0
  // var c = 0
  // for (var i = 0; i < k; i++) {
  //   var tmp = +prompt('k' + (i + 1) + ': ')
  //   if (tmp === 1) {
  //     a++
  //   } else if (tmp === 5) {
  //     b++
  //   } else if (tmp === 10) {
  //     c++
  //   }
  // }
  // console.log(a)
  // console.log(b)
  // console.log(c)
</script>

<script id="ch0105/12">
  var N = Number(prompt("共几个数"))
  var m = Number(prompt("和谁一样"))
  var same = 0
  for (var i = 0; i < N; i++) {
    var cou = Number(prompt('第' + (i+1) + "个数"))
    if (cou === m) {
      same++
    }
  }
  console.log(same)
</script>

<script id="ch0105/13">
  var a = Number(prompt("？的乘方"))
  var n = Number(prompt("？次方"))
  var pow = 1

    for (var i = 0; i < n; i++) {
      pow = pow * a
    }
  console.log(pow)


  // var a = +prompt('a(-1,000,000~1,000,000): ')
  // var n = +prompt('n(1~10000): ')

  // var isNegative = a < 0
  // if (n === 0) {
  //   console.log(isNegative ? -1 : 1)
  // } else if (n === 1) {
  //   console.log(a)
  // } else {
  //   var t = a = isNegative ? Math.abs(a) : a
  //   for (var i = 1; i < n; i++) {
  //     a *= t
  //   }
  //   console.log(isNegative ? -a : a)
  // }
</script>

<script id="ch0105/14">
  var x = Number(prompt("人口基数"))
  var n = Number(prompt("年数"))

  var peo = x
  for (var i = 0; i < n; i++) {
    peo += (peo * (0.1 / 100)) 
  }
  console.log(peo.toFixed(4))

  // var x = +prompt('x(1~100): ')
  // var n = +prompt('n(1~100): ')

  // var m = x
  // for (var i = 1; i <= n; i++) {
  //   m /= 1000
  //   x += m
  //   m = x
  // }
  // console.log(x.toFixed(4))
</script>

<script id="ch0105/15">
  var R = Number(prompt("利率（0到20之间的整数）"))
  var M = Number(prompt("总值（100到1,000,000之间的整数）"))
  var Y = Number(prompt("？年（范围0到400）"))

  for (var i = 0; i < Y; i++) {
    M *= R / 100 + 1
  }
  console.log(Math.floor(M))
</script>

<script id="ch0105/16">
  var N = Number(prompt("N（10 <= N <= 50）"))
  var K = (Number(prompt("K（1 <= K <= 20）")) + 100) / 100
  
  var h = 200
  var Y = 1
  var m = N
  if (m <= h && Y <= 20) {
    while (m <= h && Y <= 20) {
      h = h * K
      m += N
      Y++
    }
  console.log(Y)
  } else {
    console.log('Impossible')
  }
</script>

<script id="ch0105/17">
  //迭代
  var k = Number(prompt("（1 <= k <= 46）"))
  var a = 0
  var b = 1

  for (var i = 0; i < k; i++) {
    b = a + b
    a = b - a
  }
  console.log(a)
</script>

<script id="ch0105/18">
  var n = Number(prompt("鸡尾酒疗法"))
  var a = Number(prompt("鸡尾酒疗法"))
  var b = Number(prompt("鸡尾酒疗法数据"))
  var x = b / a
  for (var i = 0; i < (n - 1); i++) {
    var c = Number(prompt("总病例数(小于等于10000)"))
    var d = Number(prompt("有效的病例数"))
    var y =  d / c
    if (y - x > .05) {
      console.log('better')
    } else if (x - y > .05) {
      console.log('worse')
    } else {
      console.log('same') 
    }
  }
</script>

<script id="ch0105/19">
  var n = Number(prompt("屋顶数"))

  for (var i = 0; i < n; i++) {
    var x = Number(prompt("x: "))
    var y = Number(prompt("y:"))
    var peo = Number(prompt("人数"))
    var z = (Math.sqrt(x ** 2 + y ** 2) / 50) * 2 + peo + 0.5 * peo
  }
  console.log(Math.ceil(z))
</script>

<script id="ch0105/20">
  var h = Number(prompt("初始高度"))
  var m = h 
  var n = h / 2

  for (var i = 2; i <= 10; i++) {
    m += 2 * n
    n /= 2
  }
  console.log(m.toFixed(4))
  console.log(n.toFixed(7))
</script>